Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0#0; IMGEDIT.OCX
Object={009541A3-3B81-101C-92F3-040224009C02}#1.0#0; IMGADMIN.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=modFunctions; Functions.bas
Form=FrmViewer.frm
Form=Printfax.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Fax Viewer"
ExeName32="Fax Viewer.exe"
Path32=".."
Command32=""
Name="FaxViewer"
HelpContextID="0"
Description="Fax Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Fax Viewer"
VersionCompanyName="Enigma Ware"
VersionFileDescription="Fax Viewer"
VersionLegalCopyright="© 2000 Enigma Ware"
VersionProductName="Fax Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
